<Window x:Name="pencere" x:Class="AI_Smart_RAM_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AI_Smart_RAM_Manager"
        mc:Ignorable="d"
        Title="AI Smart RAM Manager" Height="450" Width="800" Icon="ugandan_knux.ico" WindowStartupLocation="CenterScreen">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ToolBarTray Grid.Row="0" Background="White">
			<ToolBar Band="0" BandIndex="0">
				<Button Click="reloadButtonClick" ToolTip="Listeyi Yenile">
					<TextBlock Text="🔄 Yenile" FontWeight="Bold"/>
				</Button>

				<Separator />
				<Button Click="killButtonClick" ToolTip="Görevi Sonlandır">
					<TextBlock Text="❌ Görevi Sonlandır" Foreground="IndianRed" FontWeight="Bold"/>
				</Button>

				<Separator />

				<Button ToolTip="Yapay Zeka Modunu Aç">
					<TextBlock Text="🤖 AI Otomasyon"/>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10">
			<TextBlock Text="Çalışan Uygulamalar" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,20,0"/>
		</StackPanel>

		<ListBox x:Name="programsList" Grid.Row="2" DisplayMemberPath="ProcessName"/>
	</Grid>
</Window>
